# Based on willow-pr2.world from navigation_stage package but changed to diff
# drive robot.
define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define velodyne ranger
(
  sensor(
    range_max 30.0
    fov 350.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define hrp position
(
  size [0.80 0.58 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  velodyne(pose [ 0.2424 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size [58.4 52.6 2.0]
  pose [ -26.300 29.200 0 90.000 ]
)

# throw in a robot
hrp( pose [ -26.068 12.140 0 87.363 ] name "hrp" color "blue")
block( pose [ -25.251 10.586 0 180.000 ] color "red")
